<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Contact Form</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>

    <!-- STYLE SECTION -->

    <style type="text/css">
        body {
            font-family: "Open Sans", "sans-serif";
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizelegibility;
        }

        img {
            margin-left: 45em;
        }

        .input-group {
            width: 15em;
            height: 2.5em;
            margin-bottom: 1.8em;
            margin-right: 1.7em;
            padding-left: 2.5em;
            border: 0.1em solid #ccc;
            border-radius: 0.3em;
            background-color: #ffffea;
        }

        .input-group:hover {
            border-color: #3399FF;
            box-shadow: 0em 0em 0.2em #3399FF;
        }

        .input-group:active {
            border-color: #006699;
        }

        .wrapper {
            position: relative;
            display: inline;
        }

        .wrapper .fa {
            position: absolute;
            padding: 0.4em;
            font-size: 1.2em;
            color: #ccc;
            pointer-events: none;
        }

        .form {
            margin: 10em 35em;
        }

        .textarea {
            width: 54em;
            max-width: 54em;
            height: 10em;
            display: block;
            padding: 1.5em;
            border: 0.1em solid #ccc;
            border-radius: 0.3em;
            font-family: 'Arial';
            background-color: #ffffea;
        }

        .textarea:hover {
            border-color: #3399FF;
            box-shadow: 0em 0em 0.2em #3399FF;
        }

        .textarea:active {
            border-color: #006699;
        }

        .form h2 {
            font-size: 2em;
            font-weight: bold;
            color: #666666;
        }

        .send-btn {
            padding: 0.5em 4em;
            font-size: 1em;
            margin-top: 2em;
            background-color: #319cd5;
            color: white;
            border: none;
            border-radius: 0.3em;
            margin-left: 37em;
        }
    </style>


    <!-- HTML SECTION -->

    <form class="form" action="/post" method="get">
        <h2>Contact Form</h2>
        <div class="wrapper">
            <i class="fa fa-user"></i>
            <input type="password" class="input-group" id="su-password" placeholder="Name (required)">
        </div>
        <div class="wrapper">
            <i class="fa fa-envelope-o"></i>
            <input class="input-group" id="email" type="text" name="email" placeholder="E-Mail (required)">
        </div>
        <div class="wrapper">
            <i class="fa fa-file-text-o"></i>
            <input class="input-group" id="subject" type="text" name="subject" placeholder="Subject (optional)">
        </div>
        <textarea class="textarea" id="message" placeholder="Write your message here..."></textarea>
        <button href="#" class="send-btn">Send</button>
    </form>

    <img src="http://webcodegeeks.javacodegeeks.netdna-cdn.com/wp-content/uploads/2014/10/WCG-logo.png">
</body>

</html>
