<!DOCTYPE html>
<html>
	<head>
		<title>any title</title>
<style>
#background_1 {
	height: 600px;
	width: 600px;
	background-image:url(http://images.hertz.com/herc/herc/homepage/energy-services-rental.jpg);
//	display: none;
}
#background {
	height: 400px;
	width: 400px;
	background-color: transparent;
//	background-image: url(http://images.hertz.com/herc/herc/homepage/energy-services-rental.jpg);
}
/*
img {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
}
*/
#p1 {
	background-color: green;
}
#holder {
	height: 1000px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#banner {
	margin-right: auto;
	margin-left: auto;
	height:200px;
	width: 1000px;
	background-color: #600;
}
#sidebar {
	background-color: #060;
	height: 500px;
	width: 200px;
}
</style>
	</head>
	<body>
		<div id="holder">
			<div id="banner">
				
			</div>
			<div id="sidebar">
				<a href="google.com"	>option 1</a>		
			</div>
		</div>
<!--
		<div id="background">
			<p id="p1">
				Hello World
				<br/>
				next
				<img alt="test" src="energy-services-rental.jpg" width="200" height="200" />
			</p>
		</div>
-->
	</body>
</html>
