body {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

#container {
	width: 800px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 11px;
	margin-bottom: 21px;
	outline: #00FF00 dotted thick;
}

#header {
	height: 150px;
	background-color: #CC00FF;
}

#menu {
	height: 60px;
	background-color: #FFCCFF;
}

#sideBar {
	width: 150px;
	height: 400px;
	float: left;
	background-color: #00FF00;
}

#mainBody {
	width: 650px;
	height: 400px;
	float: right;
	background-color: #FFCC00;
}

#footer {
	height: 50px;
	clear: both;
	background-color: #0000FF;
}

