<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gradient Transitions</title>
    <style>
        #example, #bigExample, #diagonalExample {
            margin: auto;

            width: 100px;
            height: 100px;

            border: 1px solid black;

            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(red), to(blue));
            background-image: -webkit-linear-gradient(top, red, blue); 
            background-image:    -moz-linear-gradient(top, red, blue);
            background-image:     -ms-linear-gradient(top, red, blue);
            background-image:      -o-linear-gradient(top, red, blue);

            background-size: 100px 200px;

            /* Don't let the gradient repeat or you'll see it when you hover over #bigExample. */
            background-repeat: no-repeat;
            
            -webkit-transition: background-position 1s;
               -moz-transition: background-position 1s;
                -ms-transition: background-position 1s;
                 -o-transition: background-position 1s;
        }

        #example:hover, #bigExample:hover {
            background-position: 0 -100px;
        }

        #bigExample {
            width: 200px;
            height: 200px;
        }

        #original {
            position: relative;
            left: 100px;
            top: 100px;
            width: 98px;
            height: 98px;
            border: 1px solid black;
        }

        #diagonalExample {
            background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, from(red), to(blue));
            background-image: -webkit-linear-gradient(top left, red, blue, red); 
            background-image:    -moz-linear-gradient(top left, red, blue, red);
            background-image:     -ms-linear-gradient(top left, red, blue, red);
            background-image:      -o-linear-gradient(top left, red, blue, red);

            background-size: 200px;
        }

        #diagonalExample:hover {
            background-position: -100px -100px;
        }
    </style>
</head>
<body>
    <h1>Gradient Transitions</h1>

    <p>This square is 100x100 and has a 100x200 linear gradient as its background image. When you hover over it, the background image is slid up, revealing the bottom half of the gradient.</p>

    <div id="example"></div>

    <p>Here's a bigger square with the same background properties.</p>

    <div id="bigExample">
    </div>

    <p>This gradient is diagonal and has a color stop in it.</p>

    <div id="diagonalExample"></div>
</body>
</html>