<!DOCTYPE html>
<html>
	<head>
		<title>any</title>
<style>
body {
	color: #fdf;
	width: 600px;
	height: 500px;
	font-size: 18px;
	font-family: Georgia, sans-serif;
	border-style: dashed;
	background: lightgrey;
}
p {
	padding: 20px;
	text-align: center;
	border-style: dotted;
	background: yellow;
}
.wrapper {
	height: 100%;
	text-align: center;
	background: lightblue;
}

.wrapper:before {
	content: '';
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.centered {
	display: inline-block;
	vertical-align: middle;
	background: lightgreen;
	width: 300px;
}
</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="centered">
				<p>
Maecenas arcu nisl, congue eget fermentum nec, efficitur id mi. arcu nisl, 
Donec ut augue dictum, varius neque nec, viverra elit.fficitur id mi. arcu nisl, 
Donec ut augue dictum, 
				</p>
			</div>
		</div>
	</body>
</html>