<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,JavaScript">
    <meta name="author" content="WebCodeGeeks.com">
    <title>HTML5 Validation</title>
    <style>
        div {
            margin-left: 2px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: -5px;
            color: blue;
            font-family: tims, cursive, serif;
            color: blue;
        }

        .help {
            display: none;
            font-size: 90%;
        }

        input:focus+.help {
            display: inline-block;
        }

        input:required {
            background: hsl(180, 50%, 90%);
            border: 1px solid #999;
        }

        input:valid,
        input:in-range {
            background: hsl(120, 50%, 90%);
            border-color: hsl(120, 50%, 50%);
        }

        input:invalid,
        input:out-of-range {
            border-color: hsl(0, 50%, 50%);
            background: hsl(0, 50%, 90%);
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <fieldset>
            <legend>Registration</legend>
            <div>
                <label for="name">Name:</label>
                <input type="text" autofocus id="name" name="name" value="" placeholder="firstname lastname" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="" placeholder="arinchat@gmail.com" required>

            </div>
            <div>
                <label for="website">Website:</label>
                <input type="url" id="website" name="website" value="" placeholder="http://webcodegeeks.com">
            </div>
            <div>
                <label for="ID">Create ID:</label>
                <input type="text" id="ID" required name="ID" pattern="[0-9][A-Z]{3}" placeholder="[0-9][A-Z]-Single digit & 3 letters" title="Single digit followed by three uppercase letters">
            </div>
            <div>
                <label for="Country">Country:</label>
                <input list="Countries" placeholder="Country Name">
                <datalist id="Countries">
                    <option value="USA" />
                    <option value="Greece" />
                    <option value="UK" />
                    <option value="India" />
                    <option value="France" />
                </datalist>

            </div>
            <div>
                <label for="Age">Age:</label>
                <input type="number" id="Age" name="Age" value="" required min="18" max="75"> <span id="age-format" class="help">Format: Number between 18 and
                    75</span>
            </div>

            <div>
                <label for="Color">Favorite Color:</label>
                <input type="color" id="Color" name="Color">
            </div>
            <div>
                <label for="Date"><abbr title="Date Of Birth">DOB :</abbr></label>
                <input type="date" id="Date" name="Date">
            </div>
            <div>
                <label for="Week">Week</label>
                <input type="week" id="Week" name="Week">
            </div>
            <div>
                <label for="Month">Month</label>
                <input type="month" id="Month" name="Month">
            </div>
            <div>
                <label for="Time">Time</label>
                <input type="time" id="Time" name="Time">
            </div>
            <div>
                <label for="DateTime">Date Time</label>
                <input type="datetime-local" id="DateTime" name="DateTime">
            </div>


            <div class="submit">
                <input type="submit" value="Submit">
            </div>
        </fieldset>
    </form>
</body>

</html>
